<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1 {
			position: absolute;
			top: 300px;
			left: 300px;
			width: 200px;
			height: 200px;
			border-color: #0299ff;
			border-style: solid;
			border-width: 20px;
			z-index: 4 /* 1부터 그려지기 시작 */
		}
		#mydiv2 {
			position: absolute;
			top: 450px;
			left: 150px;
			width: 180px;
			height: 180px;
			border-color: #fee15f;
			border-style: solid;
			border-width: 17px;
			z-index: 3;
		}
		#mydiv3 {
			position: absolute;
			top: 400px;
			left: 120px;
			width: 100px;
			height: 100px;
			border-color: #f03c01;
			border-style: solid;
			border-width: 10px;
			z-index: 2;
		}
		#mydiv4 {
			position: absolute;
			top: 340px;
			left: 220px;
			width: 80px;
			height: 80px;
			border-color: #9de076;
			border-style: solid;
			border-width: 10px;
			z-index: 1;
		}
		#mydiv5 {
			position: absolute;
			top: 550px;
			left: 230px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30pt;
			z-index: 5;
		}
		#mydiv6 {
			position: absolute;
			top: 570px;
			left: 270px;
			font-family: Arial Black, Helvetica, sans-serif;
			font-size: 40pt;
			z-index: 6;
		}
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="mydiv5">Microsoft</div>
	<div id="mydiv6">Internet Explorer</div>	
</body>
</html>